# k8s-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  devops-secret.sh  docker-promote.json  kube-app.json  kube-svc.json  pom.xml  settings.xml  sonar-project.properties
src/main/java/com/joseph/cloud/: Application.java  HomeController.java
src/test/java/com/joseph/cloud/: HomeControllerTests.java
